{
    "Simulation" : { 
        "runs" : 1, 
        "total_days" : 3,
        "name": "test"
    },
    "Neighborhood" : {
        "neighborhood_houses" : 1, 
        "neighborhood_serving_based" : 1
    },
    "House" : {
        "hh_amount_children" : 2, 
        "hh_amount_adults"  : 2
    },
    "Adult" : {
        "adult_plate_waste_min" : 0.03,
        "adult_plate_waste_max" : 0.12
    },
    "Child": {
        "child_plate_waste_min" : 0.06,
        "child_plate_waste_max" : 0.15
    }
}
